localization/lang_ru.yml (before)
# ==============================
#            Общее
# ==============================
PLAYER_TAB_HEADER:
  - '§7'
  - '§6§lJolyMine'
  - '§7Сервер: §6%server%'
  - '§7Онлайн на сервере: §6%online%'
  - '§7'
PLAYER_TAB_FOOTER:
  - '§7'
  - '§7Наша группа: §6§lvk.com/jolymine'
  - '§7Наш сайт: §6§ljolymine.ru' 
CLASSIC_BOARD_TITLE: '§lJolyMine'
CLASSIC_BOARD_LINES:
  - '§7╔═§l◇ §6§nПрофиль:§r'
  - '§7║ §fНик: §6%player%'
  - '§7║ §fГруппа: §6%group%'
  - '§7║ §fПитомец: §6%pet%'
  - '§7║ §fГильдия: §8%guild%'
  - '§7╠═§l◇ §6§nСтатистика:§r'
  - '§7║ §fУбийств§f: §6%kills% §4⚔'
  - '§7║ §fСмертей§f: §6%deaths% §7☠'
  - '§7║ §fНаиграно: §6%playtime% ч.'
  - '§7╠═§l◇ §6§nБаланс:§r'
  - '§7║ §fКрипсы: §6%money% ☬'
  - '§7║ §fРубли: §6%rubles% P'
  - '§7╚═§l◇ §6§lJolyMine.ru'

BUNGEE_WORKING_MOTD:
  - '                   §6§m§l    §8§l§m[§6§l §fＪｏｌｙ§6Ｍｉｎｅ §8§l§m]§6§m§l    §r'
  - '                 §6☬ §fГЛОБАЛЬНОЕ ОБНОВЛЕНИЕ §6☬'
BUNGEE_WHITELIST_MOTD:
  - '                  §6§m§l    §8§l§m[§6§l §fＪｏｌｙ§6Ｍｉｎｅ §8§l§m]§6§m§l    §r'
  - '                  §6☬ §fТЕХНИЧЕСКИЕ РАБОТЫ §6☬'
BUNGEE_ERROR_MOTD:
  - '                 §6§m§l    §8§l§m[§6§l §fＪｏｌｙ§6Ｍｉｎｅ §8§l§m]§6§m§l    §r'
  - '     §6☬ §fОТСУТСТВУЕТ СВЯЗЬ С ИГРОВЫМ КООРДИНАТОРОМ §6☬'
BUNGEE_WORKING_HOVER:
  - '§fВерсия сервера: §61.12.x §8- §61.17.x'
  - '§fСтатус: §2Работает'
BUNGEE_WHITELIST_HOVER:
  - '§fВерсия сервера: §61.12.x §8- §61.17.x'
  - '§fСтатус: §4Не работает'
BUNGEE_ERROR_HOVER:
  - '§fВерсия сервера: §61.12.x §8- §61.17.x'
  - '§fСтатус: §eИмеются проблемы'
WELCOME_MESSAGE:
  - '§6§m                                 §r'
  - '          §6§l§nJOLYMINE               '
  - '  §fДобро пожаловать на сервер!        '
  - '§r                                     '
  - '§fГруппа ВК: §6vk.com/jolymine         '
  - '§fДискорд: §6discord.gg/F2Pk74StgX     '
  - '§6§m                                 §r'
WHITELIST_MESSAGE:
  - '§6§m                                               §r'
  - '§7'
  - '§fСервер находится на стадии обновления'
  - '§fПодробная информация находится в группе ВК'
  - '§7'
  - '§6§nvk.com/jolymine'
  - '§7'
  - '§6§m                                               §r'
  
# ==============================
#            Игрок
# ==============================

MINIMAL_GROUP: '§8[§6§lJM§8] §6§l> §fДля выполнения данной команды необходима группа %group% §fи выше!'
ALREADY_CONNECTION: '§8[§6§lJM§8] §6§l> §fВы уже находитесь на этом сервере!'
SERVER_NOT_FOUND: '§8[§6§lJM§8] §6§l> §fДанный сервер не подключен к игровому координатору!'
PLAYER_OFFLINE: '§8[§6§lJM§8] §6§l> §fДанный игрок находится не в сети!'
NO_AUTH: '§8[§6§lJM§8] §6§l> §fВы еще не авторизовались на сервере!'
NO_COMMAND: '§8[§6§lJM§8] §6§l> §fДанная команда на этом сервере отключена!'
NO_SERVER: '§8[§6§lJM§8] §6§l> §6Данный сервер был не найден!'
NO_PLAYER: '§8[§6§lJM§8] §6§l> §fДанный игрок ранее не играл на нашем сервере'
NO_ENOUGH_MONEY: '§8[§6§lJM§8] §6§l> §fВам не хватает §6%money% §fкрипсов'
NO_ENOUGH_RUBLES: '§8[§6§lJM§8] §6§l> §fВам не хватает §6%rubles% §fрублей'
NO_EXPERIENCE: '§8[§6§lJM§8] §6§l> §fВам не хватает %exp% уровней опыта'
NO_ITEMS: '§8[§6§lJM§8] §6§l> §fУ вас отсутствует предмет в руке'


# ==============================
#      Модуль команд ИК
# ==============================

ALERT_FORMAT: '§8[§6§lJM§8] §6§l> §fИспользуйте §8- §6/alert <сообщение>'
ALERT_MESSAGE: '§8[§6СЕРВЕР§8] §f%message%'
BROADCAST_FORMAT: '§8[§6§lJM§8] §6§l> §fИспользуйте §8- §6/broadcast <сообщение>'
BROADCAST_MESSAGE: '§8[§6ОБЪЯВЛЕНИЕ§8] (§c%player%§8) §f%message%'
SEND_FORMAT: '§8[§6§lJM§8] §6§l> §fИспользуйте §8- §6/send <ник> <сервер>'
SERVER_FORMAT: '§8[§6§lJM§8] §6§l> §fИспользуйте - §6/server <сервер>'
FIND_FORMAT: '§8[§6§lJM§8] §6§l> §fИспользуйте §8- §6/find <ник>'
FIND_MESSAGE: '§8[§6§lJM§8] §6§l> §fИгрок §6%player% §fнаходится на сервере §6%server%'
HUB_MESSAGE: '§8[§6§lJM§8] §6§l> §fВы были телепортированы в лобби'
HUB_NOT_WORK: '§8[§6§lJM§8] §6§l> §fНа данный момент лобби не работает'
THROW_FORMAT: '§8[§6§lJM§8] §6§l> §fИспользуйте §8- §6/throw <сервер 1> <сервер 2>'
THROW_MESSAGE: '§8[§6§lJM§8] §6§l> §fВсе игроки с сервера §6%server-1% §fбыли телепортированы на сервер: §6%server-2%'
PING_MESSAGE: '§8[§6§lJM§8] §6§l> §fВаш пинг §6%ping% §fмс'
PING_MESSAGE_OTHER: '§8[§6§lJM§8] §6§l> §fПинг игрока %player% §f- §a%ping% §fмс'
LOCALIZATION_MESSAGE: '§8[§6§lJM§8] §6§l> §fЛокализация была успешна перезагружена!'
RULES_MESSAGE: '§8[§6§lJM§8] §6§l> §fНаши правила §8- §6https://vk.cc/cat3AT'
DISCORD_MESSAGE: '§8[§6§lJM§8] §6§l> §fНаш дискорд сервер §8- §6https://discord.gg/F2Pk74StgX'
INFO_MESSAGE:
  - '§8[§6§lJM§8] §6§l> §fИнформация о игроке §6%player%'
  - '§fУникальный ID §8- §6%id%'
  - '§fПривилегия §8- %group%'
  - '§fКрипсов §8- §6%money%'
  - '§fУровень §8- §6%level%'
  - '§fЯзык §8- §6%language%'
  - '§fОпыт §8- §6%exp%§8/§6%max_exp%'
INFO_ONLINE:
  - '§fНа данный момент §8- §6В сети'
  - '§fТекущий сервер §8- §6%server%'
  - '§fВерсия §8- §6%version%'
INFO_OFFLINE:
  - ''
  - '§fНа данный момент §8- §6Не в сети'
  - '§fПоследний сервер §8- §6%server%'
  - '§fБыл в сети §6%date% §fназад'
INFO_FORMAT: '§8[§6§lJM§8] §6§l> §fИспользуйте §8- §6/info <ник>'
IP_FORMAT: '§8[§6§lJM§8] §6§l> §fИспользуйте §8- §6/ip <ник игрока>'
GLOBAL_ONLINE: '§8[§6§lJM§8] §6§l> §fОбщий онлайн сервера §8- §6%online%'
ONLINE_PREFIX: '§8[§6§lJM§8] §6§l> §fОбщий серверов по префиксу §6%prefix% §8- §6%online%'
ONLINE_SERVER: '§8[§6§lJM§8] §6§l> §fОнлайн сервера §6%prefix% §8- §6%online%'
WATCH_FORMAT: '§8[§6§lJM§8] §6§l> §fИспользуйте §8- §6/watch <ник>'
WATCH_YOURSELF: '§8[§6§lJM§8] §6§l> §fВы не можете следить за собой!'
WATCH_MESSAGE: '§8[§6§lJM§8] §6§l> §fИгрок %player% §fначал следить за %target%'

# ==============================
#      Модуль авторизации
# ==============================
REGISTER_USAGE:
  - '§8[§6§lJM§8] §6§l> §fЗарегистрируйтесь: §6/reg [пароль] [пароль]'
LOGIN_USAGE:
  - '§8[§6§lJM§8] §6§l> §fАвторизируйтесь: §6/login [пароль]'
ACCOUNT_NOT_LINKED_VK:
  - '§6§m                                                                            §r'
  - '§fДля безопасности вашего аккаунта, рекомендуем его привязать к странице ВК.'
  - '§fЕсли взлоумышленики узнают ваш пароль, то не смогут будут зайти'
  - '§fПривязать свой аккаунт можно, написав в сообщения группы: §6vk.com/jolymine'
  - '§6§m                                                                            §r'
PASSWORD_NOT_LONG: '§8[§6§lJM§8] §6§l> §fВаш выбранный пароль слишком длинный'
PASSWORD_NOT_SHORT: '§8[§6§lJM§8] §6§l> §fВаш выбранный пароль слишком короткий'
PASSWORD_NOT_MATCH: '§8[§6§lJM§8] §6§l> §fУказанные ваши пароли не совпадают!'
PLAYER_NOT_AUTH: '§8[§6§lJM§8] §6§l> §fВы не вошли в аккаунт'
PLAYER_NOT_REGISTER: '§8[§6§lJM§8] §6§l> §fВы еще не зарегистрировались'
PLAYER_WRONG_PASSWORD: '§8[§6§lJM§8] §6§l> §fВы ввели неверный пароль!'
PLAYER_CHANGE_PASSWORD: '§8[§6§lJM§8] §6§l> §fВаш пароль был успешно изменён!'
PLAYER_ALREADY_AUTH: '§8[§6§lJM§8] §6§l> §fВы уже авторизированы'
PLAYER_SUCCESS_AUTH: '§8[§6§lJM§8] §6§l> §fТы успешно зарегистрировался!'
CHANGE_PASSWORD_USAGE: '§8[§6§lJM§8] §6§l> §fИспользуйте §8- §6/changepassword <старый пароль> <новый пароль>'
UNREGISTER_USAGE: '§8[§6§lJM§8] §6§l> §fИспользуйте §8- §6/unregister <игрок>'
UNREGISTER_SUCCESS: '§8[§6§lJM§8] §6§l> §fВы успешно разрегистрировали игрока'

# ==============================
#         Модуль чата
# ==============================

DONATE_CHAT_HELP: '§8[§6§lJM§8] §6§l> §fИспользуйте §8- §6/donatechat <сообщение>'
DONATE_CHAT_COOLDOWN: '§8[§6DC§8] §fДля повторного использования данной команды подождите еще §6%cooldown%'
DONATE_CHAT_FORMAT: '§8[§6DC§8] %player% §f%message%'
STAFF_CHAT_HELP: '§8[§6§lJM§8] §6§l> §fИспользуйте §8- /staffchat <сообщение>'
STAFF_CHAT_FORMAT: '§8[§9STAFF§8] %player% §f%message%'
CHAT_IGNORE_ADD_ALL: '§8[§6§lJM§8] §6§l> §fТеперь игроки не могут отправлять вам личные сообщения'
CHAT_IGNORE_DELETE_ALL: '§8[§6§lJM§8] §6§l> §fТеперь игроки могут отправлять вам личные сообщения'
CHAT_IGNORE_HELP: '§8[§6§lJM§8] §6§l> §fИспользуйте - /ignore <ник игрока>'
CHAT_IGNORE_ADD_PLAYER: '§8[§6§lJM§8] §6§l> §fВы добавили игрока§6 %player% §fв список игнорируемых'
CHAT_IGNORE_DELETE_PLAYER: '§8[§6§lJM§8] §6§l> §fВы больше не игнорируете игрока§6 %player%'
CHAT_NO_REPLY: '§8[§6§lJM§8] §6§l> §fВы еще не писали личных сообщений'
CHAT_HELP: '§8[§6§lJM§8] §6§l> §fИспользуйте §8- §6/msg <ник игрока> <сообщение>'
CHAT_REPLY_HELP: '§8[§6§lJM§8] §6§l> §fИспользуйте §8- §6/reply <сообщение>'
CHAT_YOURSELF_MESSAGE: '§8[§6§lJM§8] §6§l> §fВы не можете написать самому себе'
CHAT_YOURSELF_IGNORE: '§8[§6§lJM§8] §6§l> §fВы не можете игнорировать сами себя'
CHAT_DISABLE_PLAYER: '§8[§6§lJM§8] §6§l> §fДанный игрок отключил личные сообщения'
CHAT_IGNORE_PLAYER: '§8[§6§lJM§8] §6§l> §fДанный игрок игнорирует вас'
CHAT_PLAYER_OFFLINE: '§8[§6§lJM§8] §6§l> §fПолучатель вашего сообщения находится не в сети!'

# ==============================
#         Модуль вопросов
# ==============================

ANSWER_HELP: '§8[§6§lJM§8] §6§l> §fИспользуйте §8- §6/ans <игрок> <ответ>'
ANSWER_NO_PLAYER: '§8[§6§lJM§8] §6§l> §fВопрос данного игрока не найден!'
ASK_HELP: '§8[§6§lJM§8] §6§l> §fИспользуйте §8- §6/ask <вопрос>'
ASK_LIMIT: '§8[§6§lJM§8] §6§l> §fДождитесь ответа на предыдущий вопрос!'
ASK_SEND: '§8[§6§lJM§8] §6§l> §fВаш вопрос был успешно отправлен персоналу проекта!'
ASK_OFFLINE_STAFF: '§8[§6§lJM§8] §6§l> §fНа данный момент персонала нету в сети, придется немного подождать :('
# ==============================
#         Модуль меню
# ==============================

LANGUAGE_MENU_TITLE: 'Выбор языка сервера'
LANG_MESSAGE: '§8[§6§lJM§8] §6§l> §fВаш язык изменен на §6Русский!'
SELECTOR_MENU_TITLE: 'Выбор игрового сервера'

# ==============================
#       Модуль экономики
# ==============================

MONEY_MESSAGE: '§8[§6§lJM§8] §6§l> §fВаш баланс: §6%money%, %rubles%'
CONVERTER_TITLE: 'Конвертер рублей'

# ==============================
#         Модуль стримов
# ==============================

STREAM_ADD_FORMAT: '§8[§6§lJM§8] §6§l> §fИспользуйте §8- §6/stream add <ссылка>'
STREAM_ADD_SUCCESS_STREAM: '§8[§6§lJM§8] §6§l> §fВаш стрим был успешно добавлен!'
STREAM_ADD_ERROR_NOT_STREAMING: '§8[§6§lJM§8] §6§l> §fНа данный момент нету активных стримов!'
STREAM_ADD_ERROR_ALREADY_STREAMING: '§8[§6§lJM§8] §6§l> §fУ вас уже имеется запущенный стрим!'
STREAM_ADD_ERROR_UNKNOWN_STREAM_URL: '§8[§6§lJM§8] §6§l> §fCсылка на ваш стрим введена неверно!'
STREAM_REMOVE_SUCCESS_STREAM: '§8[§6§lJM§8] §6§l> §fВы успешно удалили свой стрим!'
STREAM_FORMAT:
  - '§8[§6§lJM§8] §6§l> §fСписок доступных команд:'
  - '§fДобавить стрим §8- §6/stream add <ссылка>'
  - '§fУдалить стрим §8- §6/stream remove'
  - '§fПосмотреть доступные стримы §8- §6/streams'
STREAM_NEW_ANNOUNCE:
  - '§6§l§m                                §r'
  - '§6%streamer% §6запустил трансляцию на %platform%'
  - '§fНажмите, чтобы перейти на трансляцию'
  - '§6§l§m                                §r'
STREAMS_ANNOUNCE:
  - '§6§l§m                                §r'
  - '§6На сервере идет %count%'
  - '§fНажмите, чтобы посмотреть список трансляций'
  - '§6§l§m                                §r'
STREAM_UPDATE_REMOVED: '§8[§6§lJM§8] §6§l> §fВаш стрим &6%stream_title% &fбыл удален, так как он больше не актуален!'

# ==============================
#       Модуль дискорда
# ==============================

# ==============================
#      Основные команды
# ==============================

BACK_LOCATION: '§8[§6§lJM§8] §6§l> §fВы телепортировались на предыдущую точку'
BACK_NO_LOCATION: '§8[§6§lJM§8] §6§l> §fУ вас нет предыдущей точки телепортации!'
BACK_LOCATION_PLAYER: '§8[§6§lJM§8] §6§l> §fВы телепортировали игрока §6%player% §fна предыдущую точку'
BURN_FORMAT: '§8[§6§lJM§8] §6§l> §fИспользуйте §8- §6/burn <игрок>'
CHAT_CLEAR: '§8[§6§lJM§8] §6§l> §fВы очистили глобальный чат'
CLEAR_INVENTORY: '§8[§6§lJM§8] §6§l> §fВы очистили свой инвентарь'
EXT_MESSAGE: '§8[§6§lJM§8] §6§l> §fВы потушили себя от огня'
FEED_MESSAGE: '§8[§6§lJM§8] §6§l> §fВы покормили себя'
FLY_MESSAGE: '§8[§6§lJM§8] §6§l> §fРежим полета был §6%fly%'
GAMEMODE_FORMAT: '§8[§6§lJM§8] §6§l> §fИспользуйте §8- §6/gm <0/1/2/3>'
GAMEMODE_MESSAGE: '§8[§6§lJM§8] §6§l> §fРежим игры был сменен на §6%gamemode%'
GOD_MESSAGE: '§8[§6§lJM§8] §6§l> §fРежим бога был §6%god%'
HAT_MESSAGE: '§8[§6§lJM§8] §6§l> §fВы одели данный предмет на голову'
HAT_LOT_ITEMS: '§8[§6§lJM§8] §6§l> §fОставьте только один предмет в руке'
JUMP_MESSAGE: '§8[§6§lJM§8] §6§l> §fВы телепортировались куда  смотрели'
HEAL_MESSAGE: '§8[§6§lJM§8] §6§l> §fВы исцелили себя'
RANDOM_TELEPORT_TITLE: '§8[§6§lRTP§8]'
RANDOM_TELEPORT_SUBTITLE: '§e%x% %y% %z%'
REPAIR_MESSAGE: '§8[§6§lJM§8] §6§l> §fВы успешно починили свой предмет за §61000 §fмонет'
REPAIR_ALL_MESSAGE: '§8[§6§lJM§8] §6§l> §fВы успешно починили свои предметы за §6%money% §fмонет'
SUICIDE_MESSAGE: '§8[§6§lJM§8] §6§l> §fВы покинули этот мир :('
SALARY_MESSAGE: 'Вы получили свою зарплату в размере %crips% крипсов'
VANISH_MESSAGE: '§8[§6§lJM§8] §6§l> §fРежим невидимости был §6%vanish%'
WEATHER_FORMAT: '§8[§6§lJM§8] §6§l> §fИспользуйте §8- §6/weather'
WEATHER_MESSAGE: '§8[§6§lJM§8] §6§l> §fВы установили §6%weather% §fпогоду в этом мире'
LAG_MESSAGE: '§8[§6§lJM§8] §6§l> §fТПС сервера: §6%tps%'
LIGHTNING_FORMAT: '§8[§6§lJM§8] §6§l> §fИспользуйте §8- §6/lightning <игрок>'
SALARY_CHECK: '§8[§6§lJM§8] §6§l> §fУ вас отсутствует зарплата'
SKULL_FORMAT: '§8[§6§lJM§8] §6§l> §fИспользуйте §8- §6/skull <игрок>'
SKULL_ITEM: '§8[§6§lJM§8] §6§l> §fВы получили голову %player% '
MILK_MESSAGE: '§8[§6§lJM§8] §6§l> §fВы избавились от всех эффектов'
CRASH_FORMAT: '§8[§6§lJM§8] §6§l> §fИспользуйте §8- §6/crash <игрок>'
CRASH_MESSAGE: '§8[§6§lJM§8] §6§l> §fИгрок §6%player% §fбыл успешно крашнут'
EXPERIENCE_FORMAT: 
  - '§8[§6§lJM§8] §6§l> §fУправление опыта игроков'
  - '§fУзнать кол-во опыта игрока §8- §6/exp info <игрок>'
  - '§fДобавить кол-во опыта игроку §8- §6/exp add <игрок>'
  - '§fУстановить кол-во опыта игроку §8- §6/exp set <игрок>'
  - '§fЗабрать кол-во опыта игроку §8- §6/exp take <игрок>'
  - '§fУдалить весь опыт игроку §8- §6/exp remove <игрок>'
INVSEE_FORMAT: '§8[§6§lJM§8] §6§l> §fИспользуйте §8- §6/invsee'
TELEPORT_MESSAGE:
  - '§8[§6§lJM§8] §6§l> §fСписок доступных команд:'
  - '§fТелепортироваться к игроку §8- §6/teleport <игрок>'
  - '§fТелепортироваться по координатам §8- §6/teleport <x> <y> <z>'
  - '§fТелепортировать одного игрока к другому §8- §6/teleport <игрок> <игрок>'
  - '§fТелепортация игрока по координатам §8- §6/teleport <игрок> <x> <y> <z>'
PLAYTIME_MESSAGE: '§8[§6§lJM§8] §6§l> §fВы наиграли на сервере уже: §6%time%'

# ==============================
#        Игровые ивенты
# ==============================

GOLDBLOCK_FORMAT: 
  - '§8[§6§lJM§8] §6§l> §fУправление ивентом: §6Золотой блок'
  - '§fЗапустить/остановить ивент §8- §6/goldblock start/stop'
  - '§fДобавить предмет §8- §6/goldblock create <Процент>'
ZARUBA_FORMAT:
  - '§8[§6§lJM§8] §6§l> §fУправление ивентом: §6Заруба'
  - '§fЗапустить/остановить ивент §8- §6/zaruba start/stop'
GOLDBLOCK_CREATE: '§8[§6§lJM§8] §6§l> §fИспользуйте §8- §6/goldblock create <Процент>'
GOLDBLOCK_SPAWN: '§8[§6ОБЪЯВЛЕНИЕ§8] §fЗолотой блок появился на координатах §6X: {X} Y: {Y} Z: {Z}'
GOLDBLOCK_OPEN: '§8[§6ОБЪЯВЛЕНИЕ§8] §fЗолотой блок на координатах §6X:{X} Y:{Y} Z:{Z} §fоткрылся!'
GOLDBLOCK_CLOSED: '§8[§6ОБЪЯВЛЕНИЕ§8] §fЗолотой блок на координатах §6X:{X} Y:{Y} Z:{Z} §fзакрылся и скоро пропадет!'
GOLDBLOCK_END: 
  - '§8[§6ОБЪЯВЛЕНИЕ§8] §fЗолотой блок закончился, следующий его спавн через §6{time} §fчасов'
  - '§fЛучший игрок ивента §8-§f {prefix}{winner}, он заработал на нем §6{winmoney} ☬'
EVENT_STARTED: '§8[§6§lJM§8] §6§l> §fИвент был успешно запущен'
EVENT_STARTED_ALREADY: '§8[§6§lJM§8] §6§l> §fИвент в данный момент уже запущен'
EVENT_NO_STARTED: '§8[§6§lJM§8] §6§l> §fИвент в данный момент не запущен'
EVENT_STOPPED: '§8[§6§lJM§8] §6§l> §fИвент был успешно остановлен'

# ==============================
#          Порталы
# ==============================

PORTAL_WORLD_NETHER: '§8[§6§lJM§8] §6§l> §fВы были телепортированы в §6Незер §fза §65 §fединиц опыта'
PORTAL_WORLD_THE_END: '§8[§6§lJM§8] §6§l> §fВы были телепортированы в §6Край §fза §615 §fединиц опыта'

# ==============================
#           Дуэли
# ==============================

DUELS_FORMAT: 
  - '§8[§6§lJM§8] §6§l> §fИспользуйте §8- §6/duels invite <игрок> <кит>'
# ==============================
#          Питомцы
# ==============================

localization/lang_ru.yml (after)
# ==============================
#            Общее
# ==============================
PLAYER_TAB_HEADER:
  - '§7'
  - '§6§lJolyMine'
  - '§7Сервер: §6%server%'
  - '§7Онлайн на сервере: §6%online%'
  - '§7'
PLAYER_TAB_FOOTER:
  - '§7'
  - '§7Наша группа: §6§lvk.com/jolymine'
  - '§7Наш сайт: §6§ljolymine.ru' 
CLASSIC_BOARD_TITLE: '§lJolyMine'
CLASSIC_BOARD_LINES:
  - '§7╔═§l◇ §6§nПрофиль:§r'
  - '§7║ §fНик: §6%player%'
  - '§7║ §fГруппа: §6%group%'
  - '§7║ §fПитомец: §6%pet%'
  - '§7║ §fГильдия: §8%guild%'
  - '§7╠═§l◇ §6§nСтатистика:§r'
  - '§7║ §fУбийств§f: §6%kills% §4⚔'
  - '§7║ §fСмертей§f: §6%deaths% §7☠'
  - '§7║ §fНаиграно: §6%playtime% ч.'
  - '§7╠═§l◇ §6§nБаланс:§r'
  - '§7║ §fКрипсы: §6%money% ☬'
  - '§7║ §fРубли: §6%rubles% P'
  - '§7╚═§l◇ §6§lJolyMine.ru'

BUNGEE_WORKING_MOTD:
  - '                   §6§m§l    §8§l§m[§6§l §fＪｏｌｙ§6Ｍｉｎｅ §8§l§m]§6§m§l    §r'
  - '                 §6☬ §fГЛОБАЛЬНОЕ ОБНОВЛЕНИЕ §6☬'
BUNGEE_WHITELIST_MOTD:
  - '                  §6§m§l    §8§l§m[§6§l §fＪｏｌｙ§6Ｍｉｎｅ §8§l§m]§6§m§l    §r'
  - '                  §6☬ §fТЕХНИЧЕСКИЕ РАБОТЫ §6☬'
BUNGEE_ERROR_MOTD:
  - '                 §6§m§l    §8§l§m[§6§l §fＪｏｌｙ§6Ｍｉｎｅ §8§l§m]§6§m§l    §r'
  - '     §6☬ §fОТСУТСТВУЕТ СВЯЗЬ С ИГРОВЫМ КООРДИНАТОРОМ §6☬'
BUNGEE_WORKING_HOVER:
  - '§fВерсия сервера: §61.12.x §8- §61.17.x'
  - '§fСтатус: §2Работает'
BUNGEE_WHITELIST_HOVER:
  - '§fВерсия сервера: §61.12.x §8- §61.17.x'
  - '§fСтатус: §4Не работает'
BUNGEE_ERROR_HOVER:
  - '§fВерсия сервера: §61.12.x §8- §61.17.x'
  - '§fСтатус: §eИмеются проблемы'
WELCOME_MESSAGE:
  - '§6§m                                 §r'
  - '          §6§l§nJOLYMINE               '
  - '  §fДобро пожаловать на сервер!        '
  - '§r                                     '
  - '§fГруппа ВК: §6vk.com/jolymine         '
  - '§fДискорд: §6discord.gg/F2Pk74StgX     '
  - '§6§m                                 §r'
WHITELIST_MESSAGE:
  - '§6§m                                               §r'
  - '§7'
  - '§fСервер находится на стадии обновления'
  - '§fПодробная информация находится в группе ВК'
  - '§7'
  - '§6§nvk.com/jolymine'
  - '§7'
  - '§6§m                                               §r'
  
# ==============================
#            Игрок
# ==============================

MINIMAL_GROUP: '§8[§6§lJM§8] §6§l> §fДля выполнения данной команды необходима группа %group% §fи выше!'
ALREADY_CONNECTION: '§8[§6§lJM§8] §6§l> §fВы уже находитесь на этом сервере!'
SERVER_NOT_FOUND: '§8[§6§lJM§8] §6§l> §fДанный сервер не подключен к игровому координатору!'
PLAYER_OFFLINE: '§8[§6§lJM§8] §6§l> §fДанный игрок находится не в сети!'
NO_AUTH: '§8[§6§lJM§8] §6§l> §fВы еще не авторизовались на сервере!'
NO_COMMAND: '§8[§6§lJM§8] §6§l> §fДанная команда на этом сервере отключена!'
NO_SERVER: '§8[§6§lJM§8] §6§l> §6Данный сервер был не найден!'
NO_PLAYER: '§8[§6§lJM§8] §6§l> §fДанный игрок ранее не играл на нашем сервере'
NO_ENOUGH_MONEY: '§8[§6§lJM§8] §6§l> §fВам не хватает §6%money% §fкрипсов'
NO_ENOUGH_RUBLES: '§8[§6§lJM§8] §6§l> §fВам не хватает §6%rubles% §fрублей'
NO_EXPERIENCE: '§8[§6§lJM§8] §6§l> §fВам не хватает %exp% уровней опыта'
NO_ITEMS: '§8[§6§lJM§8] §6§l> §fУ вас отсутствует предмет в руке'
ONLY_CORE: '§8[§6§lJM§8] §6§l> §fДанная команда работает только в консоли'
ONLY_PLAYER: 'Данная команда работает только на серсере'  

# ==============================
#      Модуль команд ИК
# ==============================

ALERT_FORMAT: '§8[§6§lJM§8] §6§l> §fИспользуйте §8- §6/alert <сообщение>'
ALERT_MESSAGE: '§8[§6СЕРВЕР§8] §f%message%'
BROADCAST_FORMAT: '§8[§6§lJM§8] §6§l> §fИспользуйте §8- §6/broadcast <сообщение>'
BROADCAST_MESSAGE: '§8[§6ОБЪЯВЛЕНИЕ§8] (§c%player%§8) §f%message%'
SEND_FORMAT: '§8[§6§lJM§8] §6§l> §fИспользуйте §8- §6/send <ник> <сервер>'
SERVER_FORMAT: '§8[§6§lJM§8] §6§l> §fИспользуйте - §6/server <сервер>'
FIND_FORMAT: '§8[§6§lJM§8] §6§l> §fИспользуйте §8- §6/find <ник>'
FIND_MESSAGE: '§8[§6§lJM§8] §6§l> §fИгрок §6%player% §fнаходится на сервере §6%server%'
HUB_MESSAGE: '§8[§6§lJM§8] §6§l> §fВы были телепортированы в лобби'
HUB_NOT_WORK: '§8[§6§lJM§8] §6§l> §fНа данный момент лобби не работает'
THROW_FORMAT: '§8[§6§lJM§8] §6§l> §fИспользуйте §8- §6/throw <сервер 1> <сервер 2>'
THROW_MESSAGE: '§8[§6§lJM§8] §6§l> §fВсе игроки с сервера §6%server-1% §fбыли телепортированы на сервер: §6%server-2%'
PING_MESSAGE: '§8[§6§lJM§8] §6§l> §fВаш пинг §6%ping% §fмс'
PING_MESSAGE_OTHER: '§8[§6§lJM§8] §6§l> §fПинг игрока %player% §f- §a%ping% §fмс'
LOCALIZATION_MESSAGE: '§8[§6§lJM§8] §6§l> §fЛокализация была успешна перезагружена!'
RULES_MESSAGE: '§8[§6§lJM§8] §6§l> §fНаши правила §8- §6https://vk.cc/cat3AT'
DISCORD_MESSAGE: '§8[§6§lJM§8] §6§l> §fНаш дискорд сервер §8- §6https://discord.gg/F2Pk74StgX'
INFO_MESSAGE:
  - '§8[§6§lJM§8] §6§l> §fИнформация о игроке §6%player%'
  - '§fУникальный ID §8- §6%id%'
  - '§fПривилегия §8- %group%'
  - '§fКрипсов §8- §6%money%'
  - '§fУровень §8- §6%level%'
  - '§fЯзык §8- §6%language%'
  - '§fОпыт §8- §6%exp%§8/§6%max_exp%'
INFO_ONLINE:
  - '§fНа данный момент §8- §6В сети'
  - '§fТекущий сервер §8- §6%server%'
  - '§fВерсия §8- §6%version%'
INFO_OFFLINE:
  - ''
  - '§fНа данный момент §8- §6Не в сети'
  - '§fПоследний сервер §8- §6%server%'
  - '§fБыл в сети §6%date% §fназад'
INFO_FORMAT: '§8[§6§lJM§8] §6§l> §fИспользуйте §8- §6/info <ник>'
IP_FORMAT: '§8[§6§lJM§8] §6§l> §fИспользуйте §8- §6/ip <ник игрока>'
GLOBAL_ONLINE: '§8[§6§lJM§8] §6§l> §fОбщий онлайн сервера §8- §6%online%'
ONLINE_PREFIX: '§8[§6§lJM§8] §6§l> §fОбщий серверов по префиксу §6%prefix% §8- §6%online%'
ONLINE_SERVER: '§8[§6§lJM§8] §6§l> §fОнлайн сервера §6%prefix% §8- §6%online%'
WATCH_FORMAT: '§8[§6§lJM§8] §6§l> §fИспользуйте §8- §6/watch <ник>'
WATCH_YOURSELF: '§8[§6§lJM§8] §6§l> §fВы не можете следить за собой!'
WATCH_MESSAGE: '§8[§6§lJM§8] §6§l> §fИгрок %player% §fначал следить за %target%'

# ==============================
#      Модуль авторизации
# ==============================

REGISTER_USAGE:
  - '§8[§6§lJM§8] §6§l> §fЗарегистрируйтесь: §6/reg [пароль] [пароль]'
LOGIN_USAGE:
  - '§8[§6§lJM§8] §6§l> §fАвторизируйтесь: §6/login [пароль]'
ACCOUNT_NOT_LINKED_VK:
  - '§6§m                                                                            §r'
  - '§fДля безопасности вашего аккаунта, рекомендуем его привязать к странице ВК.'
  - '§fЕсли взлоумышленики узнают ваш пароль, то не смогут будут зайти'
  - '§fПривязать свой аккаунт можно, написав в сообщения группы: §6vk.com/jolymine'
  - '§6§m                                                                            §r'
PASSWORD_NOT_LONG: '§8[§6§lJM§8] §6§l> §fВаш выбранный пароль слишком длинный'
PASSWORD_NOT_SHORT: '§8[§6§lJM§8] §6§l> §fВаш выбранный пароль слишком короткий'
PASSWORD_NOT_MATCH: '§8[§6§lJM§8] §6§l> §fУказанные ваши пароли не совпадают!'
PLAYER_NOT_AUTH: '§8[§6§lJM§8] §6§l> §fВы не вошли в аккаунт'
PLAYER_NOT_REGISTER: '§8[§6§lJM§8] §6§l> §fВы еще не зарегистрировались'
PLAYER_WRONG_PASSWORD: '§8[§6§lJM§8] §6§l> §fВы ввели неверный пароль!'
PLAYER_CHANGE_PASSWORD: '§8[§6§lJM§8] §6§l> §fВаш пароль был успешно изменён!'
PLAYER_ALREADY_AUTH: '§8[§6§lJM§8] §6§l> §fВы уже авторизированы'
PLAYER_SUCCESS_AUTH: '§8[§6§lJM§8] §6§l> §fТы успешно зарегистрировался!'
CHANGE_PASSWORD_USAGE: '§8[§6§lJM§8] §6§l> §fИспользуйте §8- §6/changepassword <старый пароль> <новый пароль>'
UNREGISTER_USAGE: '§8[§6§lJM§8] §6§l> §fИспользуйте §8- §6/unregister <игрок>'
UNREGISTER_SUCCESS: '§8[§6§lJM§8] §6§l> §fВы успешно разрегистрировали игрока'

# ==============================
#         Модуль чата
# ==============================

DONATE_CHAT_HELP: '§8[§6§lJM§8] §6§l> §fИспользуйте §8- §6/donatechat <сообщение>'
DONATE_CHAT_COOLDOWN: '§8[§6DC§8] §fДля повторного использования данной команды подождите еще §6%cooldown%'
DONATE_CHAT_FORMAT: '§8[§6DC§8] %player% §f%message%'
STAFF_CHAT_HELP: '§8[§6§lJM§8] §6§l> §fИспользуйте §8- /staffchat <сообщение>'
STAFF_CHAT_FORMAT: '§8[§9STAFF§8] %player% §f%message%'
CHAT_IGNORE_ADD_ALL: '§8[§6§lJM§8] §6§l> §fТеперь игроки не могут отправлять вам личные сообщения'
CHAT_IGNORE_DELETE_ALL: '§8[§6§lJM§8] §6§l> §fТеперь игроки могут отправлять вам личные сообщения'
CHAT_IGNORE_HELP: '§8[§6§lJM§8] §6§l> §fИспользуйте - /ignore <ник игрока>'
CHAT_IGNORE_ADD_PLAYER: '§8[§6§lJM§8] §6§l> §fВы добавили игрока§6 %player% §fв список игнорируемых'
CHAT_IGNORE_DELETE_PLAYER: '§8[§6§lJM§8] §6§l> §fВы больше не игнорируете игрока§6 %player%'
CHAT_NO_REPLY: '§8[§6§lJM§8] §6§l> §fВы еще не писали личных сообщений'
CHAT_HELP: '§8[§6§lJM§8] §6§l> §fИспользуйте §8- §6/msg <ник игрока> <сообщение>'
CHAT_REPLY_HELP: '§8[§6§lJM§8] §6§l> §fИспользуйте §8- §6/reply <сообщение>'
CHAT_YOURSELF_MESSAGE: '§8[§6§lJM§8] §6§l> §fВы не можете написать самому себе'
CHAT_YOURSELF_IGNORE: '§8[§6§lJM§8] §6§l> §fВы не можете игнорировать сами себя'
CHAT_DISABLE_PLAYER: '§8[§6§lJM§8] §6§l> §fДанный игрок отключил личные сообщения'
CHAT_IGNORE_PLAYER: '§8[§6§lJM§8] §6§l> §fДанный игрок игнорирует вас'
CHAT_PLAYER_OFFLINE: '§8[§6§lJM§8] §6§l> §fПолучатель вашего сообщения находится не в сети!'

# ==============================
#         Модуль вопросов
# ==============================

ANSWER_HELP: '§8[§6§lJM§8] §6§l> §fИспользуйте §8- §6/ans <игрок> <ответ>'
ANSWER_NO_PLAYER: '§8[§6§lJM§8] §6§l> §fВопрос данного игрока не найден!'
ASK_HELP: '§8[§6§lJM§8] §6§l> §fИспользуйте §8- §6/ask <вопрос>'
ASK_LIMIT: '§8[§6§lJM§8] §6§l> §fДождитесь ответа на предыдущий вопрос!'
ASK_SEND: '§8[§6§lJM§8] §6§l> §fВаш вопрос был успешно отправлен персоналу проекта!'
ASK_OFFLINE_STAFF: '§8[§6§lJM§8] §6§l> §fНа данный момент персонала нету в сети, придется немного подождать :('
# ==============================
#         Модуль меню
# ==============================

LANGUAGE_MENU_TITLE: 'Выбор языка сервера'
LANG_MESSAGE: '§8[§6§lJM§8] §6§l> §fВаш язык изменен на §6Русский!'
SELECTOR_MENU_TITLE: 'Выбор игрового сервера'

# ==============================
#       Модуль экономики
# ==============================

MONEY_MESSAGE: '§8[§6§lJM§8] §6§l> §fВаш баланс: §6%money%, %rubles%'
CONVERTER_TITLE: 'Конвертер рублей'

# ==============================
#         Модуль стримов
# ==============================

STREAM_ADD_FORMAT: '§8[§6§lJM§8] §6§l> §fИспользуйте §8- §6/stream add <ссылка>'
STREAM_ADD_SUCCESS_STREAM: '§8[§6§lJM§8] §6§l> §fВаш стрим был успешно добавлен!'
STREAM_ADD_ERROR_NOT_STREAMING: '§8[§6§lJM§8] §6§l> §fНа данный момент нету активных стримов!'
STREAM_ADD_ERROR_ALREADY_STREAMING: '§8[§6§lJM§8] §6§l> §fУ вас уже имеется запущенный стрим!'
STREAM_ADD_ERROR_UNKNOWN_STREAM_URL: '§8[§6§lJM§8] §6§l> §fCсылка на ваш стрим введена неверно!'
STREAM_REMOVE_SUCCESS_STREAM: '§8[§6§lJM§8] §6§l> §fВы успешно удалили свой стрим!'
STREAM_FORMAT:
  - '§8[§6§lJM§8] §6§l> §fСписок доступных команд:'
  - '§fДобавить стрим §8- §6/stream add <ссылка>'
  - '§fУдалить стрим §8- §6/stream remove'
  - '§fПосмотреть доступные стримы §8- §6/streams'
STREAM_NEW_ANNOUNCE:
  - '§6§l§m                                §r'
  - '§6%streamer% §6запустил трансляцию на %platform%'
  - '§fНажмите, чтобы перейти на трансляцию'
  - '§6§l§m                                §r'
STREAMS_ANNOUNCE:
  - '§6§l§m                                §r'
  - '§6На сервере идет %count%'
  - '§fНажмите, чтобы посмотреть список трансляций'
  - '§6§l§m                                §r'
STREAM_UPDATE_REMOVED: '§8[§6§lJM§8] §6§l> §fВаш стрим &6%stream_title% &fбыл удален, так как он больше не актуален!'

# ==============================
#       Модуль дискорда
# ==============================

DISCORD_FORMAT: '§8[§6§lJM§8] §6§l> §fИспользуйте §8- §6/discord link/unlink/<Ник игрока>'
DISCORD_LINK: '§8[§6§lJM§8] §6§l> §fДля привязки напишите в личные сообщение нашего бота !привязать %code%'
DISCORD_LINK_SUCCESS: '§8[§6§lJM§8] §6§l> §fВаш аккаунт был успешео привязан к §6%discord-user%#%discord-number%'
DISCORD_LINK_AVAILABLE: '§8[§6§lJM§8] §6§l> §fВаш дискорд уже привязан к §6%discord-user%#%discord-number%'
DISCORD_UNLINK_SUCCESS: '§8[§6§lJM§8] §6§l> §fДискорд отвязан'
DISCORD_NO_LINK: '§8[§6§lJM§8] §6§l> §fВаш аккаунт не привязан к Дискорду'

# ==============================
#      Основные команды
# ==============================

BACK_LOCATION: '§8[§6§lJM§8] §6§l> §fВы телепортировались на предыдущую точку'
BACK_NO_LOCATION: '§8[§6§lJM§8] §6§l> §fУ вас нет предыдущей точки телепортации!'
BACK_LOCATION_PLAYER: '§8[§6§lJM§8] §6§l> §fВы телепортировали игрока §6%player% §fна предыдущую точку'
BURN_FORMAT: '§8[§6§lJM§8] §6§l> §fИспользуйте §8- §6/burn <игрок>'
CHAT_CLEAR: '§8[§6§lJM§8] §6§l> §fВы очистили глобальный чат'
CLEAR_INVENTORY: '§8[§6§lJM§8] §6§l> §fВы очистили свой инвентарь'
EXT_MESSAGE: '§8[§6§lJM§8] §6§l> §fВы потушили себя от огня'
FEED_MESSAGE: '§8[§6§lJM§8] §6§l> §fВы покормили себя'
FLY_MESSAGE: '§8[§6§lJM§8] §6§l> §fРежим полета был §6%fly%'
GAMEMODE_FORMAT: '§8[§6§lJM§8] §6§l> §fИспользуйте §8- §6/gm <0/1/2/3>'
GAMEMODE_MESSAGE: '§8[§6§lJM§8] §6§l> §fРежим игры был сменен на §6%gamemode%'
GOD_MESSAGE: '§8[§6§lJM§8] §6§l> §fРежим бога был §6%god%'
HAT_MESSAGE: '§8[§6§lJM§8] §6§l> §fВы одели данный предмет на голову'
HAT_LOT_ITEMS: '§8[§6§lJM§8] §6§l> §fОставьте только один предмет в руке'
JUMP_MESSAGE: '§8[§6§lJM§8] §6§l> §fВы телепортировались куда  смотрели'
HEAL_MESSAGE: '§8[§6§lJM§8] §6§l> §fВы исцелили себя'
RANDOM_TELEPORT_TITLE: '§8[§6§lRTP§8]'
RANDOM_TELEPORT_SUBTITLE: '§e%x% %y% %z%'
REPAIR_MESSAGE: '§8[§6§lJM§8] §6§l> §fВы успешно починили свой предмет за §61000 §fмонет'
REPAIR_ALL_MESSAGE: '§8[§6§lJM§8] §6§l> §fВы успешно починили свои предметы за §6%money% §fмонет'
SUICIDE_MESSAGE: '§8[§6§lJM§8] §6§l> §fВы покинули этот мир :('
SALARY_MESSAGE: 'Вы получили свою зарплату в размере %crips% крипсов'
VANISH_MESSAGE: '§8[§6§lJM§8] §6§l> §fРежим невидимости был §6%vanish%'
WEATHER_FORMAT: '§8[§6§lJM§8] §6§l> §fИспользуйте §8- §6/weather'
WEATHER_MESSAGE: '§8[§6§lJM§8] §6§l> §fВы установили §6%weather% §fпогоду в этом мире'
LAG_MESSAGE: '§8[§6§lJM§8] §6§l> §fТПС сервера: §6%tps%'
LIGHTNING_FORMAT: '§8[§6§lJM§8] §6§l> §fИспользуйте §8- §6/lightning <игрок>'
SALARY_CHECK: '§8[§6§lJM§8] §6§l> §fУ вас отсутствует зарплата'
SKULL_FORMAT: '§8[§6§lJM§8] §6§l> §fИспользуйте §8- §6/skull <игрок>'
SKULL_ITEM: '§8[§6§lJM§8] §6§l> §fВы получили голову %player% '
MILK_MESSAGE: '§8[§6§lJM§8] §6§l> §fВы избавились от всех эффектов'
CRASH_FORMAT: '§8[§6§lJM§8] §6§l> §fИспользуйте §8- §6/crash <игрок>'
CRASH_MESSAGE: '§8[§6§lJM§8] §6§l> §fИгрок §6%player% §fбыл успешно крашнут'
EXPERIENCE_FORMAT: 
  - '§8[§6§lJM§8] §6§l> §fУправление опыта игроков'
  - '§fУзнать кол-во опыта игрока §8- §6/exp info <игрок>'
  - '§fДобавить кол-во опыта игроку §8- §6/exp add <игрок>'
  - '§fУстановить кол-во опыта игроку §8- §6/exp set <игрок>'
  - '§fЗабрать кол-во опыта игроку §8- §6/exp take <игрок>'
  - '§fУдалить весь опыт игроку §8- §6/exp remove <игрок>'
INVSEE_FORMAT: '§8[§6§lJM§8] §6§l> §fИспользуйте §8- §6/invsee'
TELEPORT_MESSAGE:
  - '§8[§6§lJM§8] §6§l> §fСписок доступных команд:'
  - '§fТелепортироваться к игроку §8- §6/teleport <игрок>'
  - '§fТелепортироваться по координатам §8- §6/teleport <x> <y> <z>'
  - '§fТелепортировать одного игрока к другому §8- §6/teleport <игрок> <игрок>'
  - '§fТелепортация игрока по координатам §8- §6/teleport <игрок> <x> <y> <z>'
PLAYTIME_MESSAGE: '§8[§6§lJM§8] §6§l> §fВы наиграли на сервере уже: §6%time%'

# ==============================
#        Игровые ивенты
# ==============================

GOLDBLOCK_FORMAT: 
  - '§8[§6§lJM§8] §6§l> §fУправление ивентом: §6Золотой блок'
  - '§fЗапустить/остановить ивент §8- §6/goldblock start/stop'
  - '§fДобавить предмет §8- §6/goldblock create <Процент>'
ZARUBA_FORMAT:
  - '§8[§6§lJM§8] §6§l> §fУправление ивентом: §6Заруба'
  - '§fЗапустить/остановить ивент §8- §6/zaruba start/stop'
GOLDBLOCK_CREATE: '§8[§6§lJM§8] §6§l> §fИспользуйте §8- §6/goldblock create <Процент>'
GOLDBLOCK_SPAWN: '§8[§6ОБЪЯВЛЕНИЕ§8] §fЗолотой блок появился на координатах §6X: {X} Y: {Y} Z: {Z}'
GOLDBLOCK_OPEN: '§8[§6ОБЪЯВЛЕНИЕ§8] §fЗолотой блок на координатах §6X:{X} Y:{Y} Z:{Z} §fоткрылся!'
GOLDBLOCK_CLOSED: '§8[§6ОБЪЯВЛЕНИЕ§8] §fЗолотой блок на координатах §6X:{X} Y:{Y} Z:{Z} §fзакрылся и скоро пропадет!'
GOLDBLOCK_END: 
  - '§8[§6ОБЪЯВЛЕНИЕ§8] §fЗолотой блок закончился, следующий его спавн через §6{time} §fчасов'
  - '§fЛучший игрок ивента §8-§f {prefix}{winner}, он заработал на нем §6{winmoney} ☬'
EVENT_STARTED: '§8[§6§lJM§8] §6§l> §fИвент был успешно запущен'
EVENT_STARTED_ALREADY: '§8[§6§lJM§8] §6§l> §fИвент в данный момент уже запущен'
EVENT_NO_STARTED: '§8[§6§lJM§8] §6§l> §fИвент в данный момент не запущен'
EVENT_STOPPED: '§8[§6§lJM§8] §6§l> §fИвент был успешно остановлен'

# ==============================
#          Порталы
# ==============================

PORTAL_WORLD_NETHER: '§8[§6§lJM§8] §6§l> §fВы были телепортированы в §6Незер §fза §65 §fединиц опыта'
PORTAL_WORLD_THE_END: '§8[§6§lJM§8] §6§l> §fВы были телепортированы в §6Край §fза §615 §fединиц опыта'

# ==============================
#           Дуэли
# ==============================

DUELS_FORMAT: 
  - '§8[§6§lJM§8] §6§l> §fИспользуйте §8- §6/duels invite <игрок> <кит>'
# ==============================
#          Питомцы
# ==============================

localization/lang_ru.yml (diff)
@@ -79,7 +79,8 @@ NO_ENOUGH_MONEY: '§8[§6§lJM§8] §6§l> §fВам не хватает §6%mon
 NO_ENOUGH_RUBLES: '§8[§6§lJM§8] §6§l> §fВам не хватает §6%rubles% §fрублей'
 NO_EXPERIENCE: '§8[§6§lJM§8] §6§l> §fВам не хватает %exp% уровней опыта'
 NO_ITEMS: '§8[§6§lJM§8] §6§l> §fУ вас отсутствует предмет в руке'
-
+ONLY_CORE: '§8[§6§lJM§8] §6§l> §fДанная команда работает только в консоли'
+ONLY_PLAYER: 'Данная команда работает только на серсере'  
 
 # ==============================
 #      Модуль команд ИК
@@ -131,6 +132,7 @@ WATCH_MESSAGE: '§8[§6§lJM§8] §6§l> §fИгрок %player% §fначал с
 # ==============================
 #      Модуль авторизации
 # ==============================
+
 REGISTER_USAGE:
   - '§8[§6§lJM§8] §6§l> §fЗарегистрируйтесь: §6/reg [пароль] [пароль]'
 LOGIN_USAGE:
@@ -232,6 +234,13 @@ STREAM_UPDATE_REMOVED: '§8[§6§lJM§8] §6§l> §fВаш стрим &6%stream_
 # ==============================
 #       Модуль дискорда
 # ==============================
+
+DISCORD_FORMAT: '§8[§6§lJM§8] §6§l> §fИспользуйте §8- §6/discord link/unlink/<Ник игрока>'
+DISCORD_LINK: '§8[§6§lJM§8] §6§l> §fДля привязки напишите в личные сообщение нашего бота !привязать %code%'
+DISCORD_LINK_SUCCESS: '§8[§6§lJM§8] §6§l> §fВаш аккаунт был успешео привязан к §6%discord-user%#%discord-number%'
+DISCORD_LINK_AVAILABLE: '§8[§6§lJM§8] §6§l> §fВаш дискорд уже привязан к §6%discord-user%#%discord-number%'
+DISCORD_UNLINK_SUCCESS: '§8[§6§lJM§8] §6§l> §fДискорд отвязан'
+DISCORD_NO_LINK: '§8[§6§lJM§8] §6§l> §fВаш аккаунт не привязан к Дискорду'
 
 # ==============================
 #      Основные команды
